@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(#081116, #0d1924, #0a151b);
  font-family: Inter, sans-serif;
  color: white;
  display: flex;
  flex-direction: column;
  padding-bottom: 80px; /* space for footer */
}

header {
  background: linear-gradient(#151C22, #212832, #151C22);
  box-shadow: 0 5px 12px #5882b9ab;
  padding: 20px 30px;
  border-radius: 0 0 10px 10px;
  position: relative;
  text-align: center;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.header-top h1 {
  font-size: 25px;
  font-weight: 600;
}

.back-arrow {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  cursor: pointer;

}


.main-content {
  display: flex;
  flex-direction: column;
  margin: 100px auto;
  padding: 20px 40px;
  background: linear-gradient(#151C22, #212832, #151C22);
  border-radius: 20px;
  box-shadow: 0 5px 12px #5882b9bd;
  max-width: 900px;
  width: 100%;
}

.events-section h2 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}
.event-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 16px;
}

.event-card1 {
  background-color: #455A64;
  border: white 0.5px solid;
  border-radius: 16px;
  padding: 10px;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.event-cards h1 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  text-align: center; 
  width: 100%;
}


.event-card2 {
  margin: 0 auto;
  background-color: #455A64;
  border: white 0.5px solid;
  border-radius: 16px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
}
.event-title h1 {
  font-size: 20px;
  font-weight: 700;
}

.event-time h2, .event-time {
  font-size: 14px;
  font-weight: 400;
  margin-top: 4px;
  color: #fff;
}

footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 100%;
    background: linear-gradient(#151C22, #212832, #151C22);
    box-shadow: 0 -5px 12px #5882b915;
    padding: 12px 0;
    display: flex;
    justify-content: space-around;
    border-radius: 15px 15px 0 0;
   
    z-index: 9999; 
}
footer a {
  text-align: center;
  color: white;
  font-size: 12px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 50%;
}


footer img {
  width: clamp(24px, 4vw, 34px);
}


/* @media (max-width: 768px) {
  .main-content {
    padding: 15px;
    margin: 15px;
  }
} */

@media (max-width: 480px) {
  .header {
    padding: 16px;
  }
  .header-top {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .header-top h1 {
    font-size: 10px;
  }
  .main-content {
    margin: 0 10px;
  }
  .event-cards {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
  .event-card1 {
    padding: 10px;
    flex-direction: row;
    align-items: center;
    text-align: left;
    min-width: 100px;
  }
  .event-card2 {
    padding: 10px;
    flex-direction: row;
    align-items: center;
    text-align: left;
    width: 50%;
  }
  .event-title h1 {
    font-size: 18px;
  }
  .event-time h2 {
    font-size: 12px;
  }
}